<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> Image Generator</title> 
    <style> 
        * { 
            margin: 0%; 
            padding: 0%; 
            box-sizing: border-box; 
  
            font-family: Arial, Helvetica, sans-serif; 
        } 
  
        body { 
            background: rgba(120, 16, 180, 0.767); 
            height: 100%; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size:auto; 
        } 
  
        
  
        h1 { 
            text-transform: uppercase; 
        } 
  
        section { 
            height:200px; 
            width: 100%; 
            margin-top: 50px; 
            background-position: center; 
            background-repeat: no-repeat; 
        } 
    </style> 
</head> 
  
<body> 
    <div> 
        <br> 
        <h1>Imge Transition</h1><br> 
        <p> 
          BANK MANAGEMENT SYSTEM 
        </p> 
  
        <br><br><br> 
        <section></section> 
        <br> 
    </div> 
    <script> 
        const pics = [ 
           
            'url("image11.jpg")',
            'url("image10.jpg")',
            'url("image9.jpg")',
            'url("image8.jpg")',
            'url("image7.jpg")', 
           
         

             
        ];            
       
        const pic = document.querySelector('section'); 
  
        function showImage() { 
            var a = Math.floor(Math.random() * pics.length); 
            var img = pics[a]; 
            pic.style.backgroundImage = img; 
            pic.style.backgroundSize="120PX";
            //pic.stytle.backgroundSize="70"
        } 
  
        setInterval(showImage,1000); 
    </script> 
</body> 
  
</html>